GOOGLE_CLIENT_ID=746528550746-8os896leehku0rnovqnmloojsfk9e32n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li6KS0ArCDmKbRCB
GIT_CLIENT_SECRET=13b6d4ca94d19041640d13e6e83dd2e48fd4993a
JWT_SECRET_KEY=your-jwt-secret
