GOOGLE_CLIENT_ID=746528550746-8os896leehku0rnovqnmloojsfk9e32n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li6KS0ArCDmKbRCB
GIT_CLIENT_SECRET=13b6d4ca94d19041640d13e6e83dd2e48fd4993a
JWT_SECRET_KEY=ThisIsMySuperSecretKeyForThisFZBOAppWhichIsOnlyUsedAsAPOCAppItNeedsToBeSupperLongItsStillGoingThisIsAVeryLongKey
